The following files are of special interest:

  HyperSpec-Legalese.text

    This file contains IMPORTANT LEGAL NOTICES such as
    Copyright and Conditions of Use, Acknowledgements,
    Restricted Rights Legend, Warranty Disclaimers, and
    Trademark notices.

  HyperSpec/Front/Help.htm

    This file contains the same IMPORTANT LEGAL NOTICES,
    but in HTML format rather than plain ASCII.

  HyperSpec/Front/index.htm

    This is the cover page of the HTML document,
    the Common Lisp HyperSpec (TM).

  HyperSpec/Data/md5.txt

    In order to provide a degree of confidence about
    copies of this document, we have computed the MD5
    message-digest signature for each of the files in
    the distribution.  Independent computation of the
    signature of each transferred file and verification
    against these signatures may be used to claim a
    substantially higher confidence level that the
    transfer has been done correctly, but it is not an
    absolute guarantee of correctness.

    The use of this signature information is primarily
    of use to assure that a data transfer has been
    complete and correct in cases where there may be
    some doubt about that fact, or to re-verify a data
    storage area after a suspected disk corruption of
    some kind.

    For further information on the MD5 message-digest
    signature and the algorithm for computing it,
    consult RFC 1321.
